# Environment Configuration
NODE_ENV='production'

# Database Configuration
DATABASE_URL='postgresql://neondb_owner:1aycsW6wDUhn@ep-tiny-tooth-a4snnirq.us-east-1.aws.neon.tech/neondb?sslmode=require'
