# Environment Configuration
NODE_ENV='development'  # Set to 'production' when deploying

# Database Configuration
DATABASE_URL='postgresql://neondb_owner:1aycsW6wDUhn@ep-tiny-tooth-a4snnirq.us-east-1.aws.neon.tech/neondb?sslmode=require'

# Change to your production URL when deploying
APP_URL='https://i-akazz-art-akazzart.vercel.app'
